{
  "name": "dashed",
  "version": "0.0.2",
  "description": "Lightweight home server dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "dashboard",
    "home-server",
    "lightweight"
  ],
  "author": "wazeerc",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  }
}